{
  "manifest_version": 2,
  "name": "Multi Dictionary",
  "description": "Because spell checking should be smart, not difficult.",
  "homepage_url": "https://github.com/GrayedFox/multi-dict",
  "version": "1.0.0",
  "icons": {
    "48": "icons/icon-64.png",
    "96": "icons/icon-128.png"
  },

  "background": {
    "scripts": ["dist/background.js"]
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "che.fisher@gmail.com",
      "strict_min_version": "69.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"],
      "css": ["src/deps/highlight/highlight.css"]
    }
  ],

  "commands": {
    "add": {
      "suggested_key": { "default": "Alt+Shift+A" },
      "description": "Add a word to your personal dictionary"
    },
    "remove": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Remove a word from your personal dictionary"
    }
  },

  "permissions": ["storage", "contextMenus"],

  "web_accessible_resources": ["dictionaries/*.aff, dictionaries/*.dic"]
}
