{
  "manifest_version": 2,
  "name": "Multidict",
  "description": "Because spell checking should be smart, not difficult.",
  "homepage_url": "https://github.com/GrayedFox/multi-dict",
  "version": "1.0.4",
  "icons": {
    "48": "media/icons/icon-64.png",
    "96": "media/icons/icon-128.png"
  },

  "background": {
    "scripts": ["dist/background.js"]
  },

  "browser_action" : {
    "default_icon": "media/icons/icon.svg",
    "default_title": "Multidict"
  },

  "sidebar_action": {
    "default_icon": "media/icons/icon.svg",
    "default_panel": "dist/sidebar/sidebar.html",
    "default_title": "Multidict"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "{9f589d36-a49a-4eef-b43f-f6bdb94379fe}",
      "strict_min_version": "71.0"
    }
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/content.js"]
    }
  ],

  "commands": {
    "addCustomWord": {
      "suggested_key": { "default": "Alt+Shift+A" },
      "description": "Add a word to your personal dictionary"
    },
    "removeCustomWord": {
      "suggested_key": { "default": "Alt+Shift+D" },
      "description": "Remove a word from your personal dictionary"
    }
  },

  "permissions": ["storage", "menus", "tabs", "notifications"],

  "web_accessible_resources": ["dictionaries/*.aff", "dictionaries/*.dic", "media/icons/*.svg"]
}
